# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: c399b81ccf3d4edfa7128dbef9abd5350b838af9d9c6b9b8bb8fe65c31ad26ca84f849034d3e21aab4220bd5c91be678d09c8953d5f6e6ced0cbab3b8f575bad

test:
  secret_key_base: a37bf64c3758334a7ac03dd2d1ce594301a3a4a334489baf52698ec39d38232088d25506b66d11dbd6c1ba791356d16b903332a26b5d61690531dcaad292dad8

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
